Ἣ Resolutionum,&5:13332gt2photumss

, 113 prestantior patrius lotus 3111111111 .

§. 3 11111111 , &uariis ejus symptoma-
tt'lus· 111111.
ij Ex uteru· consensu mortes repentino
contingunt. 1111.
XX X 11. vtruru mors repentina 313113111-
cognosere} Medico. 125
§J Qt‘d lucendum ele morte repentina
qut fit ul externis causo. ulit.
iJ. Mortes repentino 1 Deo iuurffle 111
posunt prevident. ¹²5
iij. Qitlsentienoluru tle morte repentino
umorlosts t'nternt's cau rs. ubil.

S E C T Ι O V Ι.
De postpraxi tamone repemina ¹27

Rimul-Umor ruors repentina poffit

statim cognosti. 1111.

§.J Pars negativa aliquibus apparet sul-

1111. elil.

, 13.111311111111111111111111 sguu 1111-

tt's repentine. 128

iij. Traduntur solutiones pro argumentis

primo allottt's. tlttl.

ΙΙ. Vtrum t'n morte repentt'nu 1111111111-

pus sepellre luceat. 129

§.J turs affirmativo propatulum& sul-

11111. elul.

1. 611111 de mortuis a tarento otore

1 ‚e 1. f

luculum. t'lt'l.

iij. Qt' eoo ⁴syncope apparent mortui,

quando sepeliri plffiml· ,130

iv· In reliquismortut's ex srut'lr'leutaffeoli¹

los est tertt'a eupeoluutla dies. iltl.

v. Solvuntur prinu posta 1131111111.
ibid.

Ι I Ι. ,Quid sepultura , quil sepulchrum, (1

quotuplex. 131

§J Definitur sepultura , (u se 11111111,
ubil.

iJ ,6111111111 coluven'lus epulturustu

veteres puruluut. 11111.

IV. Vtrum cutuoeru truduntursepultu-

re ratione vivorum, au ratione error.

= tuorum. illl.

§. Uutcus. Traditur rutio sepeliendum.

dovere iu 111111 utute. tlt'l.

ΙΙ. Vtrum omni sorti gentium placuerit ilem

suos spelt'enderuos. 131

§- 3 Proponuutut uurie' gentium 111111 rto

’ fitis spelterolis 1111111111. 11111.

ij. Qus prestantur sepetteutlu' modus.
¹52

V Ι. Qut snt aptiora lora pro spulturt's.
111

supparet« '¹ ’11111
ΙΙΙΙτ Au priscorum sepulchrorum 11313113,
1111111111 que prostantium. 1 35
§.J MaJ'estas prisoorum sepulchrorum
luulanlu. ' Δ elil.
iJ 11111111111111111111111111111 t'ru
strallurasepulrlerorurn. V 11111.
V Ι Ι Ι. Vtrum aliquast »1111111111 1111 ruer-
tuorum autequam tradantur sepulturis.
157 ⁴ ⁴·
§- J Negat lorbano aliquorum ethnicorum
optutu. illl.
13· ἵ11111111111111111111111111111111111
lid· ’
‘ 113. Cluuleuli oculos, d· compoueulo'olt'u
torpores portes qualos suteris mos. iltl

IX. Vtrum corutumuttouoro, (31111311 r

t'lt'oues exercendo pro mortuis. 158
ᾗ, 3 Couclumare mertuos eur suerit eu usu
antiquis. olel.
ij Lauare mortuos aliut iu eonsuetudi-
1111 plurium. ilttlo
113. Plura ulia mortuos otnuutt'a eruut
ex ufic pro caelavere. J 3 9
X⁴ Vtrum ltceut pro mortuis tristati ,&
deflere. llld.
§.J ,611111111131111,(11111’11111111
ufir pro mortuis flere. ⁸ elit.
iJ. Mors queltbrt lugenda ol 1111111111
conditionem. 140
113. lu christiana pietate pto 3111111111.
tuis plorandum.
iv. st lugendum cogat humouitu, quun-
tum lugendum st. ilrtl.
v. Solvuntur fitprl postu argumenta.
141
XI. ‚Quali pompu licet mortuos serrr' ul
sepulturam. » 1111.
§J Quies ά quotuplex apparatus pro
fipelteults mortuis.
13211111 competat mortuos serre iu
sepulchrum. 142
iiJ· tro suum que 3111111 ex 111111-
soniuslrumeuta, t'lt'tl.
iv. Corperrum ‚uestitum tumen seratur
cadaver. tltl.
XII. Vtrum pro sepultis 1111311 licueriut
antiquis. ¹43
§· UNtcuS· Plura pos struem 3111111111-
tiquisustutu. ibid.
XI 1 l. Vtrum pro 1111111111 incorrupto 111-
servando prusnt meu'r'cuuioo. 144
§J proponitur puts negativa, (l fiotor'-
tur. olel.

§j Var'iu looaprp sepulturis antiquorum 13ῐ 11111111111111111111111111111111.

thol.

111111. s

Α t'lul.

ruptlorue cadavera.

ij ‘Deterruiuatur qualis lotus aptatur iij.Solvunturruruoespn‘utpnpouu146

’ pto sepultura.
1161131111111111. Mffceit.

134

mutu

fro

elil. .

rtet. '

oss

 

