8965 5,5 {66¹6 09959909 5595..055Χ 93

55555555 55555 5555 555· ‚&Cffss¹¹¹8 per to· 6666, (γ evacuetur. Ergo nravihihu·
55555ῑῦ5955 055 ’,ς-τ, ,5 ,9 come Uvolipus ’9059099οι909 999 5995ι5, ommno ru
555055500ῑῦιῦ ,ι,ορ9ειιιοιιιιιδ, 555ιειιιιις ,9909ιρ prosp ιιιιιιι 5 99299099 mep
50555 ⁴ 606¹ 59 9ιο Α559ι5ιι5 plures refert 995ιά999999, οιιιιιιρι, ,·ιιιιιι5ιιιΙ 995, ι-5)
5505055 550’ ¹1¹0 ι95 ι9999ιι95 9), ’999999- stantia, ιιι 00,9ι Caenus ιββειίιι5 666

59 prcov ιι 9ιιι95 90, um, 005 (5955599590
sang-..166 ιιιο5ιὸ5ιωι995ιιιι95ῐιι panes,
59099( 9 mortuil ιιι ,,ι 595, ,ιιιϊιιιιι defici ι-99
95οι9· ἃ xxmx 665 experientiae 599( fre-
que ,5ι9ι ex his, cui 0000959 995999 ,,ι
(ι’ ιιιιῠιιιιιιιι ιιι, ,9905ιο9, per ,ἰκ-
mort ιιι ιιις, per νι· luera, 6¹6¹ ner [xm. 595
[2¹6¹ {¹¹¹³ss (’,5,’3903ἷ5ὒ5565

§. 555,

P6666't65 6661666 impedit ex 6¹36
ge667666 [6666.-

pit. 4 95ι9ι99( enim per 50999995 {tates 26
ι999990195>ιι99ι9 95οι50 599095 vivens
corrumpunz ..excede ml 666. 6666 vulg.

6666 6. 6666 ¹( § E66661661'd666 6666· “
66666666 6666'3166'6 666 cs ιιι, βιι 6666'6 66666661‘6
66666 βειειιιι, ιιι ’ςβιιιινιιβνιιυιιιιιιιη β-
υι fc6r6 vencnum 666 f666666'y 6.665 υβεβιι-

Bm 666666· ex 66666666 6666, 666 βιβι

6666666¹6 ιοιιβιιιιιιιι mcoyporeJem'. 66. Ex
ιι, (555), 5 909999 modus, quo 59 corpore
ι909959 9995, ,59ιί5 humores, δι 0999905 ι,
ι 09) musicam, δί 1666'166665 (59

[ὶέ505 59000, 6 ‚ (ιιιοι5ιι ιιιιιι959 οιιιι5ι
5 5555003999 0990909599, 666- ...¹0²

»0005Ριιι595,ιι99ιιι,ιιι9ιι,ι9 ,

proveniens, v6¹etinx6 edire ‹3606661165 cx
5,5,9 ιι “queant generari ,ιρι ritus ιιι 995 es , 6&
99999959 9ι9οιιιιι9ρ9ιιιιιιεε.

90959οι,
emenda

ex ,5095 ... .,, J ιἰ, 6666

Probatur: Nam νιιι, ιιιι55ι595ιιι, 99- nubi 50999 ,quod vitium 909995550ῑο ¹¹¹
quit permanere sxne concixxx ,9 59959999 995595 6066066666 nequit 59 (955ι ,900150οι

generatxone in corde: Sed haec xnxpediri
poce. 5 05) xanguinem 599 pravitate ixxcp
509), ιιι praestet mater 5959 pro spiz· ulnus
generandis: Ergo 95ιι555ιιι· ριιιίιι ,(900
ι st 55,5)5· 'equi repencxna mors. Ριο5ιιιιιι
999959 Tum quxa 9)( (5959905 66 66666
6666¹ ‚6666666 666, 9), 95995 ’9,95ρι9
vi fieri so 5999 humores, x6quit enim:

Εβιυι tempore fr66 6666· ,ιβιιιβιιιιιιν νειβ ι ι
666666666 humorum 766 6666666 generant,

p} ,5.95
566666667 66316666666 1'6 666656p6³0 βιιβιβιιι,

D pri... 5,5ιιι ,5 5959009, ιιιι, (90οἀ 59
909599, “ 95599· 09055999
pax. ,95 ι,ιοιι
ιο 9955555, nec ι’,ιι ιιι ιιι vitales generari

pxo νιιι come-6666 Contingit tamen

5000500055 βιιιιβιιιιι inest 666666666 Ι)5 ,,99ι 5995) 990995905βο 050955099059-

a 6661 βιιιιιι βιβιιιιιι, 6666666p66666‚ &66-
morem fimum, qui 666 mult6m 6 morti-
βνιιυιυιτιιιι l666st Ex quoapparet‚ quod
cx pr avis 95 {mentis fiunt pravi & v ,59-
nosx humore> xnepti pxo 0999599099 595-
ιίιιιι ι.59 Tum 9059 adhuc cx .,, 559ι9ιιιο
congruo ab ipsa 0999ι9ι5099 905599 hu-
mores acquirere 9ι90559ι9ιιι, perquam
nequeant praestare materiam aptam pro

9οιοι ’9 nutriantur, 59190), generentur,
ὅ( vivantdi xus ’,995 pcrtamen cx 5055595099
959599ιο pro ιιιιιιι ,5099 ,δι ¹p¹x xituum ge·
99ι9ι5099ι ιι 959995· ,5 acrum defici-ax 6¹6-
menwm, 599 ιιι ιι 995 550 ,59οι55ι 9 ,ιι 99955 cxi
partes, neclpix'x zxxsgenemxi, 99590999-
ι9ιι ae ex 999, ιἰιιι, ι ιιι ,5959 equitur
Adi 666r06n6666pondetur quodxxcut
59 95οι bix ixx 0, ,ιιι genere 955 5909ιά0

959999990οι9, & ..pro 50595059), gene· 59999999), vitav6iexcompaticum mox-
5999555, ιιιιρριιει5999959999, sal 00, ιι( &in humorum pravitate, 95ι9
¹0¹1 vitreasinbiilev'x 5959 5599 porraceax 559- Ε9,ι90999ιο,ιι(995οιι9,99 59909ιοιί-
ῖ5ι50 ,059 0559999, &invariispraeter 99599ι59ιιο0099999ι, 9ι95500955ι9ι995-
,,,ιιιι9550055199955, qux (ιιι) 9595999909 te> 99ι5ι9ιιο,,0.59ιι95 9), 55,5 0999

ιιιιιιι 9ι9ι9ιιιιιιιι959ι. ob pravam natu-
ιιιι), 6³& 05) varios px 6¹aecernsstum esmodos,
quorum pravitatem 6616 meavit Hippocra-
test ιβ ιὶιιιιιι Μιβιιιιιι ιιιι 34 9 ⁶¹60»-
quidemacma, ιιινιβῇιιε, >uque ιιιζίιιιβιιβι-
6¹5 6666, ,ιιι ιι 6666 νιιβιῐι· &morsus
ιυιβιειιιβι, (β 59050555, (ιιιὶιβειιιιιε 606¹
[666666 autem 666 priusqam 6666 ριιβεν-

ιιι ,ιιιι 9, ’59 ve: ι’) pravi6s 66 summum
pervenit, qr. 6aead utrumque 95505, 599οι05
,ι9οἰ55ι 5559ιο99099 et ι9ιι) pravitas 59 hu
morbus ιιι pri ncipx ,0 est rem. ιῖι, ·ι995 ιι
tamen pet 5,5ι9ιιιιοι9ιιι corruptionem in
(99995 pr mitatem , ,,ι οι9ιιι ιιὸ xc edens
5005599ιί9 95) 9559599ιί natura, 09ι95ιιι5)

accedat ad omnx modamvcncnioe ,·9ι959 m„
M 3 ¹6²6

 

