8101]0111001001111011111 99

cognosfitjvis, qua: in {010 cerebro petuntA operetur pro necessitate passionis insurgit
reperiri, sine ana approximatione prop· suculas 1011111οα(00101000100301000112
ters subordinationem pot· ita 0011111003 spiritus, opem 111001 10 partes‚in quibus

uitione ince rebro, cogitur appetitus ut
caeco impetu ducatur 11 objectum ab
elevatior-i potentia propositum, 81 00301-
tum: licet enirn 0001111001011001001-
di 0101011010οω,(100110101001101 in
phantasia, esttamen ins sufficiente distan-
ti,a quia. sic manet ’0 natura subordina-
tum, 3: coaptat tum, ut (00(101’ 10 illud
ut sic 0030111101 , propter potentiarum
indication em intra idem 1011100100).

§. 111.

oroponirur per quid in anima paffianisas
causetur mars terentina,

Esolver uum secundo, quod pa no

1100 animae pro 101-’01011 nequeunt per

sc mortem 0001100, sed pro materiali
sumptae

Pro (100, notandum, quod quevis p ,,-

sio animat sumitur dtipl iciter: uno mo

prous u petunt serti ad operandum.
Probatur. Facultas pulsiric a 01110101-
minata, ut operetur pro usu, &indi-
gentia pro 1111011100,1101011’1111)0110
unicuique corporis parti debitam tempe-
riem pro sui conservatione & proeli
ciendis operationibus necessariis viventi,
10 quo residet. Sed posita passione animae
in variis partibus ponitur necessitas novae

Β temperiei, vel pro illarumconservatione‚

vel pro consequendo fine intento per
animae passionem: Et· 30 01) 1110 debent
10 illam partein moveri languis & spiri-
tus 10 subsidium 010 (10011001) illius.

Solvitur ratio dubitandi primi propostam

AD rationem dubitandi respondetur,

quod 1011 sint aliquae potentia 101)
gradu sens 111110, quat non operantur uisi

do pro ,0101111 alio modo pr ,0001011011 C praecedente cognitione 11101001 operatio-

v 3 ,110 in (100 formales illius dicitur esse

0110011100) quod, in phantasmate estco
gnitio 01110011 irascibilis, materiale illius
est commotio 0100301011, 81 spirituum,
quae incorpore subsequitur, pos ita pas-r
stone animae pro formali, b: 0010 appe
titus irascibilis. ln qua acceptione dicit
D Thomas, quod ira 011 effervescentia
sanguinis circa 001.

Probatur prima pars Passiones ammae
pro 101010100011011101110100110001

num, 011 facultas locomotiva 10111010
gradus sens 1111 s plures tamen sint, qua:
01100 suum 0010010011) 100 praecedente
cognitione vano 01 odo operantur, soibm
quia ab authore natur ae destinarat 11.οῑ
10 proprias operationes Sic 10001 tas pus-
1010010110 varios usus varias penit dis-
1010011οε 1100 precedente 0011011010 &
0001000000·1011010001011001 partess sub
gradu vegetabili , quas nequiret in
(01110101 perlicere 0001 tanta 01300100-

1101000001011111111111011,0 aut intelletsu‚1)runt partium varietame [0001011100-

80,18’·101001 potentiarum 1001011101 Er 30
per seipsas immediate, 85 1101101100-
queunti esse caus ’00 mortis repentinae

Probatursecunda pars: Mors repentina
fit per subita ms suffocationem spirituum vr-

talium, 8101100100001111010 caloris: sed
talis commocio sanguinis, 81 spirituum ex
panno, aut coacervati 0, 001001 suffocatio,
00110101010110, per 001001110301101 nati-
vus 00101 1111001110,8,101)01 venit 10( >,rs 10-
pe 11101 in parionibus animat pro materiali:
Ergo ab illis fit repentina mort.

s· IV.

proponitur certast,x a qua in paffirnisas ani-
mat pro materiola catarnaum ur sanguis

& stiriam·
REsol tendum 10111), qupd positaps a·

fione animae pro formal 1 ‚ o: necessi-
tate appetitus in prosequenda passione
irascibili, aut concupiscibili, ut animal
'D ΟΨ ‘Pravo artat. <Mt isses

larum diversitate 81 0001010, stu ,suu‚
temperie, figura, app scatroneque un-
de sicut conformatrix 11110 cognitione tam
vana operatur ‚quia ab authore naturae
(100101 ine 11001010 ruit concreata tn illud
opus, sic & polsnica ad ponendas va-
rias differentias 01) varios fines

..mm—-

Resotvrro XsV

Ε Utrum ira valeat causare 0101111011-

pentinamo reso lvendo spiritus
1001 genitos,

§. Ι.

‘proponitur ira diffinitio, (a 111οψ041-
pars negativa.

Alenus sib. dealt er febr capiti tenet,
(10011Ι ira est motus vehemens irasci

biliss satu ltatis, quae in ipso cordis 1031-
tric

 

